{
  "name": "cycle-semantic-ui",
  "version": "1.0.0",
  "description": "A set of cyclejs components using Semantic UI",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "start": "npm install",
    "serve-docs": "webpack-dev-server --hot --config docs-src/webpack.config.js",
    "build-docs": "rm -rf docs/ && webpack --config docs-src/webpack.config.js",
    "build": "rm -rf build/ && tsc",
    "test": "mocha test/*.ts test/**/*.ts --compilers ts:ts-node/register"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/Steelfish/cycle-semantic-ui"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cycle/base": "^4.3.0",
    "@cycle/dom": "^14.3.0",
    "@cycle/isolate": "^1.4.0",
    "tether": "^1.4.0",
    "xstream": "^10.2.0"
  },
  "devDependencies": {
    "@cycle/xstream-adapter": "^3.1.0",
    "@cycle/xstream-run": "^4.2.0",
    "@types/es6-shim": "^0.31.32",
    "@types/mocha": "^2.2.39",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "cyclic-router": "^3.0.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.3",
    "file-loader": "^0.10.0",
    "highlight.js": "^9.9.0",
    "history": "3.0.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "mocha": "^3.2.0",
    "style-loader": "^0.13.1",
    "switch-path": "^1.2.0",
    "ts-loader": "^2.0.0",
    "ts-node": "^2.1.0",
    "typescript": "^2.1.6",
    "typings": "^2.1.0",
    "webpack": "^2.2.1",
    "webpack-append": "^0.1.2",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-dev-server": "^2.3.0",
    "webpack-hot-middleware": "^2.16.1"
  }
}
