{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        "outDir": "./build",
        "typeRoots": ["node_modules/@types", "./typings-custom"]
    },  
    "formatCodeOptions": {
      "indentSize": 2,
      "tabSize": 2
    },
    "exclude": [
        "node_modules",
        "docs-src",
        "test",
        "typings/browser",
        "typings/browser.d.ts"
    ],  
    "compileOnSave": false,
    "buildOnSave": false
}
