{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        // "declaration": true,
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": false,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "sourceMap": true,
        // "rootDir": "./src",
        "outDir": "./build",
        "baseUrl": "../src",
        "paths": {
        },
        "typeRoots": ["../typings-custom", "../node_modules/@types"]
    },  
    "formatCodeOptions": {
      "indentSize": 2,
      "tabSize": 2
    },
    "exclude": [
        "node_modules",
        "typings/browser",
        "typings/browser.d.ts"
    ],  
    "compileOnSave": false,
    "buildOnSave": false
}
